services:
  db:
    container_name: postgres
    image: docker.io/library/postgres:16
    environment:
      - POSTGRES_USER=bubba
      - POSTGRES_PASSWORD=password1234
      - POSTGRES_DB=library
    ports:
      - "5432:5432" # Standard

